jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/messages_service?createDatabaseIfNotExist=true
jdbc.username = admin
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
jsp.autocompliteListLength = 4
jsp.userListLength = 8
jsp.messageListLength = 9
